apiVersion: apps/v1
kind: Deployment
metadata:
  name: kube8-backend-user
  labels:
    app: kube8-backend-user
spec:
  replicas: 2
  selector:
    matchLabels:
      app: kube8-backend-user
  template:
    metadata:
      labels:
        app: kube8-backend-user
        version: dev
    spec:
      containers:
        - name: kube8-backend-user
          image: ademirprs/backend-user:alpha
          ports:
            - containerPort: 3020
          env:
            - name: NODE_ENV
              valueFrom:
                configMapKeyRef:
                  name: kube8
                  key: NODE_ENV
            - name: MONGO_URI
              valueFrom:
                secretKeyRef:
                  name: kube8
                  key: MONGO_URI
            - name: SECRET_OR_KEY
              valueFrom:
                secretKeyRef:
                  name: kube8
                  key: SECRET_OR_KEY
