apiVersion: apps/v1
kind: Deployment
metadata:
  name: kube8-frontend
  labels:
    app: kube8-frontend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: kube8-frontend
  template:
    metadata:
      labels:
        app: kube8-frontend
        version: dev
    spec:
      containers:
        - name: kube8-frontend-container
          image: ademirprs/frontend:0.0.1-staging
          ports:
            - containerPort: 80
